C:\Users\Utente\Desktop\Hmw8_1\Hmw8_1\bin\Debug\net6.0-windows\Hmw8_1.exe
C:\Users\Utente\Desktop\Hmw8_1\Hmw8_1\bin\Debug\net6.0-windows\Hmw8_1.deps.json
C:\Users\Utente\Desktop\Hmw8_1\Hmw8_1\bin\Debug\net6.0-windows\Hmw8_1.runtimeconfig.json
C:\Users\Utente\Desktop\Hmw8_1\Hmw8_1\bin\Debug\net6.0-windows\Hmw8_1.dll
C:\Users\Utente\Desktop\Hmw8_1\Hmw8_1\bin\Debug\net6.0-windows\Hmw8_1.pdb
C:\Users\Utente\Desktop\Hmw8_1\Hmw8_1\obj\Debug\net6.0-windows\Hmw8_1.csproj.AssemblyReference.cache
C:\Users\Utente\Desktop\Hmw8_1\Hmw8_1\obj\Debug\net6.0-windows\Hmw8_1.Form1.resources
C:\Users\Utente\Desktop\Hmw8_1\Hmw8_1\obj\Debug\net6.0-windows\Hmw8_1.csproj.GenerateResource.cache
C:\Users\Utente\Desktop\Hmw8_1\Hmw8_1\obj\Debug\net6.0-windows\Hmw8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente\Desktop\Hmw8_1\Hmw8_1\obj\Debug\net6.0-windows\Hmw8_1.AssemblyInfoInputs.cache
C:\Users\Utente\Desktop\Hmw8_1\Hmw8_1\obj\Debug\net6.0-windows\Hmw8_1.AssemblyInfo.cs
C:\Users\Utente\Desktop\Hmw8_1\Hmw8_1\obj\Debug\net6.0-windows\Hmw8_1.csproj.CoreCompileInputs.cache
C:\Users\Utente\Desktop\Hmw8_1\Hmw8_1\obj\Debug\net6.0-windows\Hmw8_1.dll
C:\Users\Utente\Desktop\Hmw8_1\Hmw8_1\obj\Debug\net6.0-windows\refint\Hmw8_1.dll
C:\Users\Utente\Desktop\Hmw8_1\Hmw8_1\obj\Debug\net6.0-windows\Hmw8_1.pdb
C:\Users\Utente\Desktop\Hmw8_1\Hmw8_1\obj\Debug\net6.0-windows\Hmw8_1.genruntimeconfig.cache
C:\Users\Utente\Desktop\Hmw8_1\Hmw8_1\obj\Debug\net6.0-windows\ref\Hmw8_1.dll
