C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.csproj.AssemblyReference.cache
C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.Form1.resources
C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.csproj.GenerateResource.cache
C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.AssemblyInfoInputs.cache
C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.AssemblyInfo.cs
C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.csproj.CoreCompileInputs.cache
C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\bin\Debug\net6.0-windows\Ex_2_and_3.exe
C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\bin\Debug\net6.0-windows\Ex_2_and_3.deps.json
C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\bin\Debug\net6.0-windows\Ex_2_and_3.runtimeconfig.json
C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\bin\Debug\net6.0-windows\Ex_2_and_3.dll
C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\bin\Debug\net6.0-windows\Ex_2_and_3.pdb
C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\bin\Debug\net6.0-windows\CsvHelper.dll
C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.csproj.CopyComplete
C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.dll
C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\obj\Debug\net6.0-windows\refint\Ex_2_and_3.dll
C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.pdb
C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.genruntimeconfig.cache
C:\Users\Utente\Desktop\Ex_2_and_3\Ex_2_and_3\obj\Debug\net6.0-windows\ref\Ex_2_and_3.dll
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\bin\Debug\net6.0-windows\Ex_2_and_3.exe
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\bin\Debug\net6.0-windows\Ex_2_and_3.deps.json
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\bin\Debug\net6.0-windows\Ex_2_and_3.runtimeconfig.json
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\bin\Debug\net6.0-windows\Ex_2_and_3.dll
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\bin\Debug\net6.0-windows\Ex_2_and_3.pdb
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\bin\Debug\net6.0-windows\CsvHelper.dll
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.csproj.AssemblyReference.cache
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.Form1.resources
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.csproj.GenerateResource.cache
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.AssemblyInfoInputs.cache
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.AssemblyInfo.cs
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.csproj.CoreCompileInputs.cache
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.csproj.CopyComplete
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.dll
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\obj\Debug\net6.0-windows\refint\Ex_2_and_3.dll
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.pdb
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\obj\Debug\net6.0-windows\Ex_2_and_3.genruntimeconfig.cache
C:\Users\Utente\Desktop\Ex_2\Ex_2_and_3\obj\Debug\net6.0-windows\ref\Ex_2_and_3.dll
