C:\Users\Utente\Desktop\Ex_2\Ex_2\bin\Debug\net6.0-windows\Ex_2.exe
C:\Users\Utente\Desktop\Ex_2\Ex_2\bin\Debug\net6.0-windows\Ex_2.deps.json
C:\Users\Utente\Desktop\Ex_2\Ex_2\bin\Debug\net6.0-windows\Ex_2.runtimeconfig.json
C:\Users\Utente\Desktop\Ex_2\Ex_2\bin\Debug\net6.0-windows\Ex_2.dll
C:\Users\Utente\Desktop\Ex_2\Ex_2\bin\Debug\net6.0-windows\Ex_2.pdb
C:\Users\Utente\Desktop\Ex_2\Ex_2\bin\Debug\net6.0-windows\CsvHelper.dll
C:\Users\Utente\Desktop\Ex_2\Ex_2\obj\Debug\net6.0-windows\Ex_2.csproj.AssemblyReference.cache
C:\Users\Utente\Desktop\Ex_2\Ex_2\obj\Debug\net6.0-windows\Ex_2.Form1.resources
C:\Users\Utente\Desktop\Ex_2\Ex_2\obj\Debug\net6.0-windows\Ex_2.csproj.GenerateResource.cache
C:\Users\Utente\Desktop\Ex_2\Ex_2\obj\Debug\net6.0-windows\Ex_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente\Desktop\Ex_2\Ex_2\obj\Debug\net6.0-windows\Ex_2.AssemblyInfoInputs.cache
C:\Users\Utente\Desktop\Ex_2\Ex_2\obj\Debug\net6.0-windows\Ex_2.AssemblyInfo.cs
C:\Users\Utente\Desktop\Ex_2\Ex_2\obj\Debug\net6.0-windows\Ex_2.csproj.CoreCompileInputs.cache
C:\Users\Utente\Desktop\Ex_2\Ex_2\obj\Debug\net6.0-windows\Ex_2.csproj.CopyComplete
C:\Users\Utente\Desktop\Ex_2\Ex_2\obj\Debug\net6.0-windows\Ex_2.dll
C:\Users\Utente\Desktop\Ex_2\Ex_2\obj\Debug\net6.0-windows\refint\Ex_2.dll
C:\Users\Utente\Desktop\Ex_2\Ex_2\obj\Debug\net6.0-windows\Ex_2.pdb
C:\Users\Utente\Desktop\Ex_2\Ex_2\obj\Debug\net6.0-windows\Ex_2.genruntimeconfig.cache
C:\Users\Utente\Desktop\Ex_2\Ex_2\obj\Debug\net6.0-windows\ref\Ex_2.dll
