C:\Users\Utente\Desktop\Ex_1_2\Ex_1_2\bin\Debug\net6.0-windows\Ex_1_2.exe
C:\Users\Utente\Desktop\Ex_1_2\Ex_1_2\bin\Debug\net6.0-windows\Ex_1_2.deps.json
C:\Users\Utente\Desktop\Ex_1_2\Ex_1_2\bin\Debug\net6.0-windows\Ex_1_2.runtimeconfig.json
C:\Users\Utente\Desktop\Ex_1_2\Ex_1_2\bin\Debug\net6.0-windows\Ex_1_2.dll
C:\Users\Utente\Desktop\Ex_1_2\Ex_1_2\bin\Debug\net6.0-windows\Ex_1_2.pdb
C:\Users\Utente\Desktop\Ex_1_2\Ex_1_2\obj\Debug\net6.0-windows\Ex_1_2.vbproj.AssemblyReference.cache
C:\Users\Utente\Desktop\Ex_1_2\Ex_1_2\obj\Debug\net6.0-windows\Ex_1_2.Form1.resources
C:\Users\Utente\Desktop\Ex_1_2\Ex_1_2\obj\Debug\net6.0-windows\Ex_1_2.vbproj.GenerateResource.cache
C:\Users\Utente\Desktop\Ex_1_2\Ex_1_2\obj\Debug\net6.0-windows\Ex_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente\Desktop\Ex_1_2\Ex_1_2\obj\Debug\net6.0-windows\Ex_1_2.AssemblyInfoInputs.cache
C:\Users\Utente\Desktop\Ex_1_2\Ex_1_2\obj\Debug\net6.0-windows\Ex_1_2.AssemblyInfo.vb
C:\Users\Utente\Desktop\Ex_1_2\Ex_1_2\obj\Debug\net6.0-windows\Ex_1_2.vbproj.CoreCompileInputs.cache
C:\Users\Utente\Desktop\Ex_1_2\Ex_1_2\obj\Debug\net6.0-windows\Ex_1_2.dll
C:\Users\Utente\Desktop\Ex_1_2\Ex_1_2\obj\Debug\net6.0-windows\refint\Ex_1_2.dll
C:\Users\Utente\Desktop\Ex_1_2\Ex_1_2\obj\Debug\net6.0-windows\Ex_1_2.pdb
C:\Users\Utente\Desktop\Ex_1_2\Ex_1_2\obj\Debug\net6.0-windows\Ex_1_2.genruntimeconfig.cache
C:\Users\Utente\Desktop\Ex_1_2\Ex_1_2\obj\Debug\net6.0-windows\ref\Ex_1_2.dll
