C:\Users\Utente\Desktop\Ex_3\Ex_3\bin\Debug\net6.0-windows\Ex_3.exe
C:\Users\Utente\Desktop\Ex_3\Ex_3\bin\Debug\net6.0-windows\Ex_3.deps.json
C:\Users\Utente\Desktop\Ex_3\Ex_3\bin\Debug\net6.0-windows\Ex_3.runtimeconfig.json
C:\Users\Utente\Desktop\Ex_3\Ex_3\bin\Debug\net6.0-windows\Ex_3.dll
C:\Users\Utente\Desktop\Ex_3\Ex_3\bin\Debug\net6.0-windows\Ex_3.pdb
C:\Users\Utente\Desktop\Ex_3\Ex_3\obj\Debug\net6.0-windows\Ex_3.csproj.AssemblyReference.cache
C:\Users\Utente\Desktop\Ex_3\Ex_3\obj\Debug\net6.0-windows\Ex_3.Form1.resources
C:\Users\Utente\Desktop\Ex_3\Ex_3\obj\Debug\net6.0-windows\Ex_3.csproj.GenerateResource.cache
C:\Users\Utente\Desktop\Ex_3\Ex_3\obj\Debug\net6.0-windows\Ex_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente\Desktop\Ex_3\Ex_3\obj\Debug\net6.0-windows\Ex_3.AssemblyInfoInputs.cache
C:\Users\Utente\Desktop\Ex_3\Ex_3\obj\Debug\net6.0-windows\Ex_3.AssemblyInfo.cs
C:\Users\Utente\Desktop\Ex_3\Ex_3\obj\Debug\net6.0-windows\Ex_3.csproj.CoreCompileInputs.cache
C:\Users\Utente\Desktop\Ex_3\Ex_3\obj\Debug\net6.0-windows\Ex_3.dll
C:\Users\Utente\Desktop\Ex_3\Ex_3\obj\Debug\net6.0-windows\refint\Ex_3.dll
C:\Users\Utente\Desktop\Ex_3\Ex_3\obj\Debug\net6.0-windows\Ex_3.pdb
C:\Users\Utente\Desktop\Ex_3\Ex_3\obj\Debug\net6.0-windows\Ex_3.genruntimeconfig.cache
C:\Users\Utente\Desktop\Ex_3\Ex_3\obj\Debug\net6.0-windows\ref\Ex_3.dll
